<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobTrackingApp.BusinessLogic\JobTrackingApp.BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Describers" />
      <Folder Include="Helpers" />
      <Folder Include="Models" />
      <Folder Include="Options" />
      <Folder Include="ViewModels" />
      <Folder Include="wwwroot\Theme" />
    </ItemGroup>
</Project>
