# JobTrackingApp

./: .gitignore  JobTrackingApp.sln  README.md
JobTrackingApp.BusinessLogic/: JobTrackingApp.BusinessLogic.csproj
JobTrackingApp.BusinessLogic/Concrete/: AppUserManager.cs  JobManager.cs  PriorityManager.cs  ReportManager.cs  TaskManager.cs  UserManager.cs
JobTrackingApp.BusinessLogic/Interfaces/: IAppUserService.cs  IGenericService.cs  IJobService.cs  IPriorityService.cs  IReportService.cs  ITaskService.cs  IUserService.cs
JobTrackingApp.DataAccess/: JobTrackingApp.DataAccess.csproj
JobTrackingApp.DataAccess/Concrete/EfCore/Contexts/: JobTrackingContext.cs
JobTrackingApp.DataAccess/Concrete/EfCore/Mapping/: AppUserMap.cs  JobMap.cs  PriorityMap.cs  ReportMap.cs  TaskMap.cs  UserMap.cs
JobTrackingApp.DataAccess/Concrete/EfCore/Repositories/: EfAppUserRepository.cs  EfGenericRepository.cs  EfJobRepository.cs  EfPriorityRepository.cs  EfReportRepository.cs  EfTaskRepository.cs  EfUserRepository.cs
JobTrackingApp.DataAccess/Interfaces/: IAppUserDAL.cs  IGenericDAL.cs  IJobDAL.cs  IPriorityDAL.cs  IReportDAL.cs  ITaskDAL.cs  IUserDAL.cs
JobTrackingApp.Entities/: JobTrackingApp.Entities.csproj
JobTrackingApp.Entities/Concrete/: AppRole.cs  AppUser.cs  Job.cs  Priority.cs  Report.cs  Task.cs  User.cs
JobTrackingApp.Entities/Interfaces/: IEntity.cs
JobTrackingApp.WebUI/: IdentityInitializer.cs  JobTrackingApp.WebUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
JobTrackingApp.WebUI/Areas/Admin/Controllers/: HomeController.cs  PriorityController.cs  TaskController.cs  TaskOrder.cs  TaskOrderController.cs
JobTrackingApp.WebUI/Areas/Admin/ViewModels/: AllTasksListViewModel.cs  AppUserListViewModel.cs  PriorityAddViewModel.cs  PriorityEditViewModel.cs  PriorityListViewModel.cs  StatusViewModel.cs  TaskAddViewModel.cs  TaskEditViewModel.cs  TaskListViewModel.cs  TaskListWithUsersViewModel.cs
JobTrackingApp.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
JobTrackingApp.WebUI/Areas/Admin/Views/Home/: Index.cshtml
JobTrackingApp.WebUI/Areas/Admin/Views/Priority/: Add.cshtml  Edit.cshtml  Index.cshtml
JobTrackingApp.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
JobTrackingApp.WebUI/Areas/Admin/Views/Task/: Add.cshtml  Edit.cshtml  Index.cshtml
JobTrackingApp.WebUI/Areas/Admin/Views/TaskOrder/: AssignPersonel.cshtml  Index.cshtml
JobTrackingApp.WebUI/Areas/Member/Controllers/: HomeController.cs
JobTrackingApp.WebUI/Areas/Member/Views/Home/: Index.cshtml
JobTrackingApp.WebUI/Areas/Member/Views/Shared/: _MemberLayout.cshtml
JobTrackingApp.WebUI/Controllers/: HomeController.cs
JobTrackingApp.WebUI/Middlewares/: CustomStaticFileOptions.cs
JobTrackingApp.WebUI/Options/: CustomCookieAuthenticationOptions.cs  CustomIdentityOptions.cs
JobTrackingApp.WebUI/Properties/: launchSettings.json
JobTrackingApp.WebUI/ViewModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs
JobTrackingApp.WebUI/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
JobTrackingApp.WebUI/Views/Shared/: _Layout.cshtml  _StandartLayout.cshtml
