<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobTrackingApp.Entities\JobTrackingApp.Entities.csproj" />
    </ItemGroup>

</Project>
